#surefire
#Sun Feb 24 05:05:50 BRT 2013
testClassesDirectory=C\:\\Users\\Guih-OnCast\\Documents\\GitHub\\geekend\\geekend-server\\target\\test-classes
classPathUrl.4=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.7.v20120910\\jetty-util-8.1.7.v20120910.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.7.v20120910\\jetty-websocket-8.1.7.v20120910.jar
classPathUrl.2=C\:\\Users\\Guih-OnCast\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Guih-OnCast\\Documents\\GitHub\\geekend\\geekend-server\\target\\classes
reportsDirectory=C\:\\Users\\Guih-OnCast\\Documents\\GitHub\\geekend\\geekend-server\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Guih-OnCast\\Documents\\GitHub\\geekend\\geekend-server\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Guih-OnCast\\Documents\\GitHub\\geekend\\geekend-server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.7.v20120910\\jetty-security-8.1.7.v20120910.jar
classPathUrl.10=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.7.v20120910\\jetty-servlet-8.1.7.v20120910.jar
classPathUrl.9=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.7.v20120910\\jetty-continuation-8.1.7.v20120910.jar
classPathUrl.8=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.7=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.7.v20120910\\jetty-server-8.1.7.v20120910.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.7.v20120910\\jetty-http-8.1.7.v20120910.jar
classPathUrl.5=C\:\\Users\\Guih-OnCast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.7.v20120910\\jetty-io-8.1.7.v20120910.jar
